# ToursService

./: .gitignore  Dockerfile  ToursService.sln  docker-compose.yml
notes/: init  napomene za testiranje  neka_insert_skripta.sql
src/Tours.Api/: AuthorizeRoleAttribute.cs  Program.cs  Tours.Api.csproj  Tours.Api.http
src/Tours.Api/Authntication/: CurrentUser.cs
src/Tours.Api/Controllers/: BaseApiController.cs  TourController.cs  TourControllerAll.cs  TourControllerTourist.cs  TourExecutionController.cs  TourReviewController.cs
src/Tours.Api/Dtos/: CheckpointDto.cs  CompletedCheckpointDto.cs  DistanceDto.cs  EquipmentDto.cs  LocationDto.cs  PriceDto.cs  ReviewDto.cs  TourCardDto.cs  TourDto.cs  TourDurationDto.cs  TourExecutionDto.cs  TourPreviewDto.cs  TourReviewDto.cs  TouristPositionDto.cs  TouristTourPreviewDto.cs
src/Tours.Api/GrpcServices/: TourExecutionGrpcService.cs
src/Tours.Api/Mappers/: GrpcErrorMapper.cs  ToursProfile.cs
src/Tours.Api/Properties/: launchSettings.json
src/Tours.Api/Protos/: tours.proto
src/Tours.Api/Startup/: AuthConfiguration.cs  GatewayAuthHandler.cs  SwaggerConfiguration.cs
src/Tours.Core/: Tours.Core.csproj
src/Tours.Core/Domain/Entities/: Checkpoint.cs  Entity.cs  Price.cs  Tour.cs  ValueObject.cs
src/Tours.Core/Domain/Entities/Tour/: Checkpoint.cs  Distance.cs  Equipment.cs  Location.cs  Object.cs  Review.cs  Tour.cs  TourDuration.cs  TourReview.cs
src/Tours.Core/Domain/Entities/TourExecution/: CompletedCheckpoint.cs  TourExecution.cs  TouristPosition.cs
src/Tours.Core/Domain/RepositoryInterfaces/: ICheckpointRepository.cs  ITourExecutionRepository.cs  ITourRepository.cs  ITourReviewRepository.cs
src/Tours.Core/Dtos/: CheckpointDto.cs  TourDto.cs
src/Tours.Core/Mappers/: ToursProfile.cs
src/Tours.Core/Properties/: launchSettings.json
src/Tours.Core/Public/: ITourService.cs
src/Tours.Core/UseCases/: BaseService.cs  CrudService.cs  FailureCode.cs  ICrudRepository.cs  PagedResult.cs  TourExecutionService.cs  TourPaymentService.cs  TourReviewService.cs  TourService.cs
src/Tours.Core/UseCases/Interfaces/: ICurrentUser.cs  ITourExecutionService.cs  ITourPaymentService.cs  ITourReviewService.cs  ITourService.cs
src/Tours.Infrastructure/: Tours.Infrastructure.csproj  ToursStartup.cs
src/Tours.Infrastructure/Database/: DbConnectionStringBuilder.cs  ToursContext.cs
src/Tours.Infrastructure/Database/Repositories/: CheckpointDatabaseRepository.cs  CheckpointRepository.cs  CrudDatabaseRepository.cs  CrudRepository.cs  LinqExtensions.cs  TourDatabaseRepository.cs  TourExecutionRepository.cs  TourRepository.cs  TourReviewRepository.cs
src/Tours.Infrastructure/Migrations/: 20250825004809_Init.Designer.cs  20250825004809_Init.cs  20250830140539_InitialCreate.Designer.cs  20250830140539_InitialCreate.cs  20250915211201_InitialCreate.Designer.cs  20250915211201_InitialCreate.cs  ToursContextModelSnapshot.cs
